<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .film-item {
            cursor: pointer;
        }

        .films-list {
            position: relative;
            border: solid blue;
            display: flex;
            flex-direction: column;
            min-width: 170px;
            min-height: 120px;
        }

        .film-detail {
            position: relative;
            min-width: 540px;
            min-height: 120px;
            border: solid forestgreen;
        }
        
        .spinner {
            background-image: url('./assets/spinner.gif');
            background-position: center;
            background-repeat: no-repeat;
        }

        .spinner > * {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="films-list" id="films-list"></div>
        <div class="film-detail" id="film-detail"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>